# algohero-grupo2

./: .project  EnunciadoGeneral.md  ProjectHome.md
AlgoHero/: .classpath  Cancion.xml  build.xml
AlgoHero/canciones/: Rezo por vos.xml  Sweet Child O Mine.xml
AlgoHero/docs/: TP2-Grupo2.odt  diagrama TP2.asta  diagrama TP2FINAL.asta
AlgoHero/generador.canciones/algo3c1g2/: GolDeMessiDondeEstas.java
AlgoHero/src/CancionHero/: Cancion.java  Compas.java  ElementoDeCompas.java  Silencio.java
AlgoHero/src/CancionHero/Figura/: Blanca.java  Corchea.java  Figura.java  Fusa.java  Negra.java  Redonda.java  Semicorchea.java
AlgoHero/src/CancionHero/Nota/: Do.java  Fa.java  FaSostenido.java  La.java  Mi.java  Nota.java  Re.java  ReSostenido.java  Si.java  Sol.java  SolSostenido.java  Tono.java
AlgoHero/src/CancionHero/Tecla/: K.java  Tecla.java
AlgoHero/src/CancionHero/Tono/: Do.java
AlgoHero/src/CancionHeroTest/: CancionTest.java  Test.java  TestCancion.java  TestCompas.java
AlgoHero/src/Constantes/: Constantes.java
AlgoHero/src/Excepciones/: CompasInvalidoExcepcion.java  CompasSobrepasadoExcepcion.java  NoHayTeclasHabilitadasExcepcion.java  TempoInvalidoException.java
AlgoHero/src/algo3c1g2/controlador/: Cuerda.java  Escuchador.java  Guitarra.java  InicioAlgoHero.java  InicioJuego.java  SimulacionAlgoHero.java
AlgoHero/src/algo3c1g2/generadorcanciones/: RezoPorVos.java  SweetChildOMine.java
AlgoHero/src/algo3c1g2/modelo/: Cancion.java  Circulito.java  Compas.java  Cuerda.java  ElementoDeCompas.java  Guitarra.java  Puntaje.java  Silencio.java
AlgoHero/src/algo3c1g2/modelo/excepciones/: CompasIncompletoExcepcion.java  SinElementoParaHabilitarExcepcion.java  TeclaNoAceptadaExcepcion.java  TiempoNegativoExcepcion.java
AlgoHero/src/algo3c1g2/modelo/figura/: Corchea.java
AlgoHero/src/algo3c1g2/modelo/nota/: Do.java  DoSostenido.java  Fa.java  FaSostenido.java  La.java  LaSostenido.java  Mi.java  Nota.java  Re.java  ReSostenido.java  Si.java  Sol.java  SolSostenido.java
AlgoHero/src/algo3c1g2/modelo/simulador/: Cuerda.java  Guitarra.java  Puntaje.java
AlgoHero/src/algo3c1g2/modelo/tecla/: CombinacionDeTeclas.java  MapaDeTeclas.java  Tecla.java
AlgoHero/src/algo3c1g2/modelo/tests/: CompasTest.java
AlgoHero/src/algo3c1g2/persistencia/: PersistidorCancion.java  PersistidorCompas.java  PersistidorElemento.java  PersistidorMapeo.java  PersistidorPartida.java
AlgoHero/src/algo3c1g2/vista/: Circulito.java  ObjetoTexto.java  Pentagrama.java  TablaDePuntos.java  TextoCirculito.java  VentanaPrincipal.java  VistaCirculito.java  VistaCuerda.java  VistaGuitarra.java  VistaPrincipal.java  VistaPuntaje.java
AlgoHero/src/algo3c1g2/vista/images/: ImageCirculito.java  ImageFondoIntermedio.java
AlgoHero/src/algo3c1g2/vista/ventanas/: VentanaEleccionCancion.java  VentanaMensaje.java  VentanaPrincipal.java
AlgoHero/src/grupo2/modelo/: Cancion.java  ElementoDeCompas.java  IteradorCliente.java  Silencio.java
AlgoHero/src/grupo2/modelo/constantes/: Constantes.java
AlgoHero/src/grupo2/modelo/excepciones/: CompasInvalidoExcepcion.java  CompasSobrepasadoExcepcion.java  TeclaNoAceptadaExcepcion.java
AlgoHero/src/grupo2/modelo/figura/: Corchea.java  Fusa.java
AlgoHero/src/grupo2/modelo/nota/: Acorde.java  Do.java  Nota.java  Re.java  Sol.java
AlgoHero/src/grupo2/modelo/tecla/: CombinacionDeTeclas.java  (+1 more)
AlgoHero/src/programa/: Circulito.java  Cuerda.java  Escuchador.java  Guitarra.java  ObjetoTexto.java  Programa.java  TablaDePuntos.java  VentanaPrincipal.java  VistaCirculito.java
AlgoHero/titiritero/algo3c1g2/: ControladorJuego.java  Dibujable.java  KeyPressedObservador.java  MouseClickObservador.java  ObjetoVivo.java  Posicionable.java  SuperficieDeDibujo.java
AlgoHero/titiritero/algo3c1g2/vista/: Cuadrado.java  Figura.java  MouseClickController.java  ObjetoDeTexto.java  Panel.java  Texto.java  TextoDinamico.java
trunk/AlgoHero/: .classpath  Posicion.java  UNACANCION.xml  build.xml
trunk/AlgoHero/canciones/: CumpleFeliz.xml  Gol de Messi donde estas.xml  Rezo por vos.xml
trunk/AlgoHero/docs/: TP2-Grupo2.odt  diagrama TP2.asta
trunk/AlgoHero/src/: CancionTest.java
trunk/AlgoHero/src/CancionHero/: Cancion.java  Compas.java  ElementoDeCompas.java  Nota.java  Silencio.java
trunk/AlgoHero/src/CancionHeroTest/: CancionTest.java  TestCancion.java  TestCase.java  TestNota.java
trunk/AlgoHero/src/Excepciones/: CompasInvalidoExcepcion.java  CompasSobrepasadoExcepcion.java  NoHayTeclasHabilitadasExcepcion.java
trunk/AlgoHero/src/programa/: Circulito.java  Guitarra.java  Mesa.java  Programa.java  VentanaPrincipal.java  VistaCirculito.java  VistaCirculito2.java  VistaFondo.java  VistaMesa.java
(+359 files in other folders)
