<?xml version="1.0"?>

<project name="AlgoHero" default="ejecutar" basedir=".">

  <!-- Propiedades globales del proyecto -->
  <property name="compilacion.fuente"		value="src" />
  <property name="compilacion.destino"		value="bin" />
  <property name="documentacion.destino"	value="doc" />
  
  <path id="path.compilacion">
	<pathelement location="lib\jdom.jar"/>
  </path>

  <!-- Objetivo de compilacion -->
  <target name="compilar" description="Compila el codigo fuente">
    <javac srcdir="${compilacion.fuente}"
		   destdir="${compilacion.destino}"
		   debug="false"
		   deprecation="off"
		   optimize="off"
		   failonerror="on" >
	  <classpath refid="path.compilacion"/>
	</javac>
  </target>
  
  <!-- Objetivo de documentacion -->
  <target name="documentar" description="Genera la documentacion del codigo fuente">
    <delete dir="${documentacion.destino}" />
	<mkdir dir="${documentacion.destino}" />
	<javadoc sourcepath="${compilacion.fuente}"
		     destdir="${documentacion.destino}"
		     packagenames="*"
			 excludepackagenames="tests" >
	</javadoc>
  </target>
  
  <!-- Objetivo de ejecucion-->
  <target name="ejecutar" depends="compilar">
    <java classname="algo3c1g2.controlador.InicioAlgoHero"
		  classpath="${compilacion.destino}"
		  fork = "true" />
  </target>
</project>