<?xml version="1.0"?>

<project name="AlgoHero" default="ejecutar" basedir=".">

  <!-- Propiedades globales del proyecto -->
  <property name="compilacion.fuente"		value="src" />
  <property name="compilacion.destino"		value="bin" />
  <property name="ejecutable.destino"		value="build" />
  <property name="documentacion.destino"	value="doc" />
  
  <path id="path.compilacion">
	<pathelement location="lib\jdom.jar"/>
  </path>

  <!-- Objetivo de compilacion -->
  <target name="compilar" description="Compila el codigo fuente">
    <javac srcdir="${compilacion.fuente}"
		   destdir="${compilacion.destino}"
		   debug="off"
		   deprecation="off"
		   nowarn="off"
		   optimize="off"
		   failonerror="off" >
	  <classpath refid="path.compilacion"/>
	</javac>
  </target>
  
  <!-- Objetivo de documentacion -->
  <target name="documentar" description="Genera la documentacion del codigo fuente">
    <delete dir="${documentacion.destino}" />
	<mkdir dir="${documentacion.destino}" />
	<javadoc sourcepath="${compilacion.fuente}"
		     destdir="${documentacion.destino}"
		     packagenames="*"
			 excludepackagenames="tests" >
	</javadoc>
  </target>
  
  <!-- Objetivo de generacion de ejecutable -->
  <target name="generarjar" depends="compilar" description="Genera el ejecutable jar">
    <delete dir="${ejecutable.destino}" />
	<mkdir dir="${ejecutable.destino}" />
	<jar destfile="${ejecutable.destino}\AlgoHero.jar"
		 basedir="${compilacion.destino}" >
		<manifest>
			<attribute name="Main-Class" value="algo3c1g2.controlador.CorrerAlgoHero" />
		</manifest>
	</jar>
  </target>
  
  <!-- Objetivo de ejecucion-->
  <target name="ejecutar" depends="compilar" description="Compila y ejecuta la aplicacion">
    <java classname="algo3c1g2.controlador.CorrerAlgoHero"
		  classpath="${compilacion.destino}"
		  fork = "true" >
		<classpath refid="path.compilacion"/>
	</java>
  </target>
</project>